4LIB


const firebaseConfig = {
  apiKey: "AIzaSyDzrNs6OIcerAGa9w9URm2fwZkFGHBgZA8",
  authDomain: "lib-18147.firebaseapp.com",
  databaseURL: "https://lib-18147-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "lib-18147",
  storageBucket: "lib-18147.appspot.com",
  messagingSenderId: "820862583790",
  appId: "1:820862583790:web:35e07b97260e3f9cbf04ff",
  measurementId: "G-L9P866D14B"
};



test



const firebaseConfig = {
  apiKey: "AIzaSyCqJ3Fg9B6TGC8ylyauNZpf8afPWQPIp_U",
  authDomain: "test-70ce3.firebaseapp.com",
  databaseURL: "https://test-70ce3-default-rtdb.firebaseio.com",
  projectId: "test-70ce3",
  storageBucket: "test-70ce3.appspot.com",
  messagingSenderId: "674047184013",
  appId: "1:674047184013:web:d072279dec902b4301e6c4",
  measurementId: "G-70QRG3TSR6"
};